<!DOCTYPE html>
<html>
    <head>
        <base target="_top">
        <link rel="stylesheet" href="https://ssl.gstatic.com/docs/script/css/add-ons1.css">
        <!-- The CSS package above applies Google styling to buttons and other elements. -->
        <style>
            .branding-below {
              bottom: 56px;
              top: 0;
            }
            .branding-text {
              left: 7px;
              position: relative;
              top: 3px;
            }
            .col-contain {
              overflow: hidden;
            }
            .col-one {
              float: left;
              width: 50%;
            }
            .logo {
              vertical-align: middle;
            }
            .radio-spacer {
              height: 20px;
            }
            .width-100 {
              width: 100%;
            }
        </style>
    </head>
    <form method="post" action="<?= pubUrl ?>" >
      <div class="inline form-group">
        <label for="pubid">Sensorbot public id</label>
        <input type="text" id="pubid" style="width: 150px;">
      </div>
      <div class="block" id="button-bar">
        <button class="secondary" id="cancel-button">Cancel</button>
        <button class="action" id="insert-data" disabled>Insert data</button>
      </div>
    </form>
    

    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script>
      $( "#pubid" ).click(function() {
        $( "#insert-data" ).prop("disabled",false);
      });
      $( "#insert-data" ).submit(function(event) {
        if ($("#pubid").val() === "") {
          event.preventDefault();
          alert("Please enter a valid sensorbot public id");
        }
      });
    </script>

</html>